/* below CSS adapted from https://css.gg under the MIT License */
@import url('https://css.gg/menu.css');

html * {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
    button {
        transition: 0.1s;
    }

    a {
        transition: 0.1s;
    }
}

/* navmenu */
.nav-bar {
    position: sticky;
    position: relative;
    background-color: burlywood;
    display: grid;
    grid-template-columns: 7fr 1fr;
}

.nav-left {
    grid-column: 1;
    height: 100px;
}

.header {
    display: flex;
    align-items: center;
}

.header-text {
    margin: auto;
}

.skip-to-content-link {
    top: -10rem;
    position: absolute;
}                               

.skip-to-content-link:focus {
    top: -6rem;
}

.nav-right {
    display: flex;
    grid-column: 2;
    overflow: hidden;
    justify-content: flex-start;
}

.dropdown {
    float: left;
    width: 100%;
    overflow: hidden;
    justify-content: flex-start;
}

#dropbtn {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#dropbtn:hover {
    cursor: pointer;
}

.dropdown-content {
    background-color: burlywood;
    width: auto;
    display: none;
    position: absolute;
    right: 0;
    z-index: 999;
}

.dropdown-content a {
    display: block;
    padding: 0.5rem;
}

.dropdown-content a:hover,
.dropdown-content a:focus-within {
    background-color: blue;
    color: white;
}

.show {
    display: block;
}

@media screen and (min-width: 44rem) {
    .nav-bar {
        position: sticky;
        top: 0;
    }

    .nav-left {
        grid-column: 1/2;
        width: 100%;
    }

    .nav-right {
        grid-column: 1/2;
        width: 100%;
    }

    .dropdown {
        float: left;
        width: 100%;
        overflow: hidden;
        justify-content: flex-start;
    }

    #dropbtn {
        display: none;
        height: 100%;
        align-items: center;
        justify-content: center;
    }

    .dropdown-content {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}

/* Homepage */

.homepage-main {
    background-color: papayawhip;
    display: block;
}

.card1,
.card2 {
    background-color: #eee;
    border: 0.1rem solid black;
    padding: 0.5rem;
}

.card1 {
    border-bottom: none;
}

.home-card-content {
    max-width: 1200px;
    padding: 0;
    margin: 0;
}

.card1 h2,
.card2 h2 {
    text-align: center;
    padding: 1rem 0 1rem 0;
}

.card1 p,
.card2 p {
    margin-bottom: 1rem;
}

.card1 img {
    float: right;
    height: 125px;
    width: auto;
    margin: 0 0 0.5rem 0.5rem;
}

.card2 img {
    float: left;
    height: 125px;
    width: auto;
    margin: 0 0.5rem 0.5rem 0;
}

@media screen and (min-width: 44rem) {
    .homepage-main {
        padding: 3rem 1rem 1rem 1rem;
    }

    .card1 {
        margin-bottom: 1rem;
        border-bottom: 0.1rem solid black;
    }

    .card1,
    .card2 {
        min-height: 200px;
    }

    .card1 img,
    .card2 img {
        height: 200px;
        width: 200px;
    }
}

/* Cat Page */
.cat-main {
    background-color: papayawhip;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
    padding: 1rem;
}

.cat-card {
    background-color: #eee;
    border: 0.1rem solid black;
    padding: 0.5rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.cat-card :not(:last-child) {
    margin-bottom: 1rem;
}

.cat-title {
    text-align: center;
    margin-top: 1rem;
}

.cat-image {
    height: 200px;
    width: 200px;
}

@media screen and (min-width: 44rem) {
    .cat-main {
        padding: 3rem 1rem 1rem 1rem;
        display: grid;
        column-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
    }

    .cat-image {
        margin-left: auto;
        margin-right: auto;
    }
}

/* Modal */
.subscribeLink {
    color: blue;
    text-decoration: underline;
    border: none;
    background-color: none;
    padding: 0;
    font-size: 1rem;
}

.subscribeLink:hover,
.subscribeLink:focus-within {
    color: blue;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 1rem;
    border: 0.3rem solid black;
    width: 70%;
}

.modal-content h2 {
    margin: 1rem 0 1rem 0;
}

.email,
.confirm-email {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}

.email input,
.confirm-email input {
    width: 100%;
}

#email-error,
#confirm-email-error {
    color: red;
    font-style: italic;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button:hover {
    cursor: pointer;
}

.buttons button:focus-within {
    background-color: blue;
    color: white;
}

.submit {
    background-color: lime;
    padding: 0.5rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.close {
    background-color: lightcoral;
    padding: 0.5rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

@media screen and (min-width: 44rem) {
    .modal-content {
        width: 30%;
    }
}

/* Footer */
footer {
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
}

@media screen and (min-width: 44rem) {
    footer {
        flex-direction: row;
        justify-content: space-around;
        padding: 2rem;
    }
}
