html * {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    background-color: #f5eec2;
    height: max-content;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-column: col-start / span 12;
}

.header {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-column: col-start / span 12;
    grid-row: 1;
    padding: 0.5rem;
    width: 98%;
    align-items: center;
    /* margin-bottom: 0.5rem; */
}

.header-left {
    display: flex;
    grid-column: col-start / span 12;
    height: 100%;
}

.header-logo {
    height: 60%;
    width: 60%;
}

.header-text {
    margin-left: 1rem;
    font-size: 1.5rem;
    color: #416a59;
    padding: 1rem;
}

.header-right {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-column: col-start / span 12;
    text-align: center;
    height: 100%;
}

.nav-link1,
.nav-link2,
.nav-link3 {
    grid-column: col-start / span 12;
    text-align: center;
    text-decoration: none;
    padding-bottom: 1rem;
    color: #416a59;
    height: 100%;
}

.nav-link1:hover,
.nav-link2:hover,
.nav-link3:hover {
    color: #73a24e;
}

.sub-header {
    grid-column: col-start / span 12;
    grid-row: 3;
    padding: 1rem;
    font-size: 1.5rem;
    text-align: center;
    color: #416a59;
}

.cards {
    grid-column: col-start / span 12;
    grid-row: 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card1,
.card2,
.card3 {
    grid-column: 1 / 4;
    text-align: center;
    padding: 2.5rem;
}

.card-image {
    width: 100%;
    image-rendering: auto;
}

.card-header {
    color: #416a59;
    padding: 0.5rem;
}

.card-text {
    padding: 0.5rem;
}

.card-link {
    padding: 0.5rem;
    bottom: 0;
    background-color: #416a59;
}

.card-link a {
    background-color: #416a59;
    color: #fff;
    text-decoration: none;
}

.card-link:hover {
    text-decoration: underline;
}

.footer {
    grid-column: col-start 1 / span 12;
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1rem;
}

.footer-link1,
.footer-link2,
.footer-link3 {
    grid-column: 1 / 4;
    text-align: center;
    font-size: 0.7rem;
    margin: 0.5rem;
    text-decoration: none;
    color: #416a59;
}

.footer-link1:hover,
.footer-link2:hover,
.footer-link3:hover {
    text-decoration: underline;
}

@media only screen and (min-width: 50rem) {
    .header-left {
        grid-column: col-start / span 5;
    }

    .header-right {
        grid-column: col-start 7 / span 5;
    }

    .nav-link1 {
        padding: 1rem;
        grid-column: col-start 3 / span 1;
        text-align: center;
    }

    .nav-link2 {
        padding: 1rem;
        grid-column: col-start 7 / span 1;
        text-align: center;
    }

    .nav-link3 {
        padding: 1rem;
        grid-column: col-start 11 / span 1;
        text-align: center;
    }

    .card1 {
        grid-column: 1;
        position: relative;
        height: 90%;;
    }

    .card2 {
        grid-column: 2;
        position: relative;
        height: 90%;
    }

    .card3 {
        grid-column: 3;
        position: relative;
        height: 90%;
    }

    .card-text {
        margin-bottom: 1rem;
    }

    .card-link {
        position: absolute;
        bottom: 0;
    }

    .footer {
        padding: 2rem;
    }

    .footer-link1 {
        grid-column: 1;
        text-align: right;
    }

    .footer-link2 {
        grid-column: 2;
        text-align: center;
    }

    .footer-link3 {
        grid-column: 3;
        text-align: left;
    }
}
